==============================================================================
Dep. Variable:              playcount   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     12.10
Date:                Tue, 09 Apr 2019   Prob (F-statistic):           0.000527
Time:                        01:34:05   Log-Likelihood:                -3382.0
No. Observations:                 998   AIC:                             6768.
Df Residuals:                     996   BIC:                             6778.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               6.3846      0.239     26.724      0.000       5.916       6.853
acousticness_sq    -5.0994      1.466     -3.478      0.001      -7.976      -2.222
==============================================================================
Omnibus:                      413.759   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1582.505
Skew:                           2.006   Prob(JB):                         0.00
Kurtosis:                       7.686   Cond. No.                         6.47
==============================================================================